.profile {
  width: 100%;
  max-width: 700px;
  margin: auto;
}

.profile-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.profile-header {
  /* display: flex; */
  align-items: center;
  gap: 20px; /* gap between pic and name+button */
}

.profile-pic img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
 margin: 0 0 15px;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}

.stat-label-p {
     font-size: 20px;
    color: #000000;
    margin-top: 2px;
}

.main-layout {
  display: flex;
  min-height: calc(100vh - 60px);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery img:hover {
  transform: scale(1.02);
}
